---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app
  annotations:
    argocd.argoproj.io/sync-waves: "1"
  labels:
    app.kubernetes.io/component: app
spec:
  selector:
    matchLabels:
      app.kubernetes.io/component: app
  replicas: 3
  revisionHistoryLimit: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 33%
  template:
    metadata:
      labels:
        app.kubernetes.io/component: app
    spec:
      securityContext:
        runAsUser: 65534
        runAsGroup: 65534
      containers:
      - name: fpm
        image: php-monolith
        imagePullPolicy: Always
        envFrom:
        - secretRef:
            name: laravel
        - secretRef:
            name: rollbar
        - secretRef:
            name: scoutapm
        - secretRef:
            name: oauth-battlenet
        - secretRef:
            name: api-warcraftlogs
        - configMapRef:
            name: raidkeeper-config
        env:
        - name: DB_CONNECTION
          value: pgsql
        - name: DB_HOST
          value: main-postgres
        - name: DB_DATABASE
          value: maindb
        - name: DB_USERNAME
          valueFrom:
            secretKeyRef:
              name: mainuser.main-postgres.credentials
              key: username
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mainuser.main-postgres.credentials
              key: password
        ports:
        - containerPort: 9000
        resources:
          requests:
            cpu: 50m
            memory: 128M
          limits:
            cpu: 200m
            memory: 256M
        securityContext:
          allowPrivilegeEscalation: false
---
apiVersion: v1
kind: Service
metadata:
  name: app
  labels:
    app.kubernetes.io/component: app
spec:
  ports:
    - port: 9000
      targetPort: 9000
  selector:
    app.kubernetes.io/component: app