---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: rollbar
spec:
  backendType: vault
  vaultRole: app-raidkeeper.com
  data:
  - name: ROLLBAR_TOKEN
    key: kv/data/raidkeeper.com/rollbar
    property: token